plugins {
    id 'java'
}

group 'com.teamkruemel'
version '0.1-WIP'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:3.8.1_446'
    implementation 'com.github.johnnyjayjay:CommandAPI:3.2'
    implementation 'com.github.Carleslc:Simple-YAML:1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
