plugins {
    id 'java'
}

apply plugin: 'idea'

group 'Team-Kruemel'
version '0.1_dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    // add JDA
    compile 'net.dv8tion:JDA:3.7.1_393'

    // add JDA Utils
    compile 'com.jagrosh:jda-utilities:2.1.3'

    // add GSON
    compile 'com.google.code.gson:gson:2.8.5'

}
