plugins {
    id 'java'
}

apply plugin: 'idea'

group 'Team-Kruemel'
version '0.1_dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // add Mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    // add JDA
    compile 'net.dv8tion:JDA:3.8.0_428'

    // add JDA Utils
    compile 'com.jagrosh:jda-utilities:2.1.4'

    // add GSON
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'club.minnced:java-discord-rpc:2.0.0'

}
